# DavitJimshiashvili

./: README.md
Homework_Day-02/Day-02_1/: Day-02_1.sln
Homework_Day-02/Day-02_2/: Day-02_2.sln
Homework_Day-02/Day-02_3/: Day-02_3.sln
Homework_Day-34/: Homework_Day-34.sln
Homework_Day-34/Homework_Day-34/: ApiError.cs  Homework_Day-34.csproj  Program.cs  Startup.cs
Homework_Day-34/Homework_Day-34/Controllers/: MoviesController.cs
Homework_Day-34/Homework_Day-34/Extensions/: ServicesExtension.cs
Homework_Day-34/Homework_Day-34/Middlewares/: ExceptionHandlerMiddleware.cs
Homework_Day-34/Homework_Day-34/Models/DTOs/: MovieDTO.cs
Homework_Day-34/Homework_Day-34/Properties/: launchSettings.json
Homework_Day-38/: Homework_Day-38.sln
Homework_Day-38/Homework_Day-38/: Homework_Day-38.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Homework_Day-38/Homework_Day-38/Controllers/: WeatherForecastController.cs
Homework_Day-38/Homework_Day-38/Middlewares/: LoggerMiddleware.cs
Homework_Day-38/Homework_Day-38/Properties/: launchSettings.json
Homework_Day-43/: MyBankQueries.sql
Homework_Day-46/: MyBankQuery.sql
Homework_Day-47/: MyBankQuery1.sql
Homework_Day-50/RealEstateWeb/RealEstate.Services/: RealEstateW.Services.csproj
Homework_Day-50/RealEstateWeb/RealEstate.Services/Abstractions/: IJWTService.cs  IRealEstateService.cs  IUserService.cs
Homework_Day-50/RealEstateWeb/RealEstate.Services/Exceptions/: ObjectAlreadyExistsException.cs  ObjectNotFoundException.cs
Homework_Day-50/RealEstateWeb/RealEstate.Services/Implementations/: JWTService.cs  RealEstateService.cs  UserService.cs
Homework_Day-50/RealEstateWeb/RealEstate.Services/JWT/: JWTConfiguration.cs
Homework_Day-50/RealEstateWeb/RealEstate.Services/Models/: RealEstateServiceModel.cs  UserServiceModel.cs
Homework_Day-50/RealEstateWeb/RealEstateWeb/: ApiError.cs  Program.cs  RealEstateWeb.csproj  Startup.cs  appsettings.json
Homework_Day-50/RealEstateWeb/RealEstateWeb/Controllers/: AccountController.cs  RealEstateController.cs
Homework_Day-50/RealEstateWeb/RealEstateWeb/Handler/: AuthenticationHandler.cs
Homework_Day-50/RealEstateWeb/RealEstateWeb/Infrastructure/Exstensions/: AuthenticationExtension.cs  RepositoryExtensions.cs  ServiceExtensions.cs
Homework_Day-50/RealEstateWeb/RealEstateWeb/Infrastructure/Mappings/: MapsterConfiguration.cs
Homework_Day-50/RealEstateWeb/RealEstateWeb/Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
Homework_Day-50/RealEstateWeb/RealEstateWeb/Models/DTOs/: RealEstateDTO.cs
Homework_Day-50/RealEstateWeb/RealEstateWeb/Models/Requests/Account/: AccountLogginRequest.cs  CreateAccountRequest.cs
Homework_Day-50/RealEstateWeb/RealEstateWeb/Models/Requests/RealEstate/: CreateRealEstateRequest.cs  PutRealEstateRequest.cs
Homework_Day-50/RealEstateWeb/RealEstateWeb/Properties/: launchSettings.json
(+284 files in other folders)
